{
  "name": "AWS-Connect",
  "version": "1.0.0",
  "description": "An AWS-connect introduction project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenneth-Y-Wang/AWS-Connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenneth-Y-Wang/AWS-Connect/issues"
  },
  "homepage": "https://github.com/Kenneth-Y-Wang/AWS-Connect#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
